<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>JQuery Konami Code</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src='jquery.konami.js'></script>

    <script type="text/javascript">
      $(function(){
        $.konami(function(){
          $('#secret-message').show();
        });
      });
    </script>

    <style type='text/css'>
      * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container{
        width: 80%;
        margin: 0 10%;
        min-width: 900px;
      }
      #secret-message {
        display: none;
        background-color: #7ab800;
        color: #fff;
        border: 1px #5aa800 solid;
        text-shadow: 1px 0 1px #5aa800;
        padding: 15px;
        box-shadow: inset 0 0 50px rgba(255,255,255,.3);
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <h1>Welcome!</h1>
      <div id="secret-message">
        <h1> You Did it! </h1>
      </div>
    </div>
  </body>
</html>
